Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        xmlns:cmd="clr-namespace:Commands.ViewModels.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock>Messages for ICommands</TextBlock>
                <TextBox Text="{Binding MessageText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding DisplayMessageCommand}">Show Message</Button>
                <TextBox x:Name="msgBox"/>
                <Button Command="{Binding DisplayMessageCommandWithParam}" 
                    CommandParameter="{Binding ElementName=msgBox, Path=Text}">Show Message with params</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Messages for Relay/Delegate Commands</TextBlock>
                <ComboBox x:Name="comboBox" ItemsSource="{Binding MyMessages}" SelectedIndex="0"></ComboBox>
                <Button Command="{Binding MessageBoxCommand}" CommandParameter="{Binding ElementName=comboBox, Path=SelectedItem}">Message Box</Button>
                <Button Command="{Binding ConsoleLogCommand}" CommandParameter="{Binding ElementName=comboBox, Path=SelectedItem}">Console Log</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
